<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="work," />










<meta name="description" content="【转】宁可手下无兵，也要辞退这种员工！ 转载自：https://mp.weixin.qq.com/s/rO2-wvQaSQUw-KqX2qAbqw  对管理者来说，负面员工是让人头疼的一群人。他们经常散播负面情绪，拉低整个团队的士气，做事永远不积极主动，懒惰成性，团队合作时总是逃避责任，不懂得荣辱与共……  负面的员工不换掉，弊大于利。 状态不好的员工不空出来，状态好的员工就无法进来。员工越换越优">
<meta name="keywords" content="work">
<meta property="og:type" content="article">
<meta property="og:title" content="【转】宁可手下无兵，也要辞退这种员工！">
<meta property="og:url" content="http://yoursite.com/2019/01/02/20190102-zhengnengliang/index.html">
<meta property="og:site_name" content="MyDonne&#39;s Space">
<meta property="og:description" content="【转】宁可手下无兵，也要辞退这种员工！ 转载自：https://mp.weixin.qq.com/s/rO2-wvQaSQUw-KqX2qAbqw  对管理者来说，负面员工是让人头疼的一群人。他们经常散播负面情绪，拉低整个团队的士气，做事永远不积极主动，懒惰成性，团队合作时总是逃避责任，不懂得荣辱与共……  负面的员工不换掉，弊大于利。 状态不好的员工不空出来，状态好的员工就无法进来。员工越换越优">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-04T09:18:49.377Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【转】宁可手下无兵，也要辞退这种员工！">
<meta name="twitter:description" content="【转】宁可手下无兵，也要辞退这种员工！ 转载自：https://mp.weixin.qq.com/s/rO2-wvQaSQUw-KqX2qAbqw  对管理者来说，负面员工是让人头疼的一群人。他们经常散播负面情绪，拉低整个团队的士气，做事永远不积极主动，懒惰成性，团队合作时总是逃避责任，不懂得荣辱与共……  负面的员工不换掉，弊大于利。 状态不好的员工不空出来，状态好的员工就无法进来。员工越换越优">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/02/20190102-zhengnengliang/"/>





  <title>【转】宁可手下无兵，也要辞退这种员工！ | MyDonne's Space</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MyDonne's Space</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/02/20190102-zhengnengliang/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Donne Hu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MyDonne's Space">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【转】宁可手下无兵，也要辞退这种员工！</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-02T22:02:01+08:00">
                2019-01-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="【转】宁可手下无兵，也要辞退这种员工！"><a href="#【转】宁可手下无兵，也要辞退这种员工！" class="headerlink" title="【转】宁可手下无兵，也要辞退这种员工！"></a>【转】宁可手下无兵，也要辞退这种员工！</h2><blockquote>
<p>转载自：<a href="https://mp.weixin.qq.com/s/rO2-wvQaSQUw-KqX2qAbqw" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/rO2-wvQaSQUw-KqX2qAbqw</a></p>
</blockquote>
<h4 id="对管理者来说，负面员工是让人头疼的一群人。他们经常散播负面情绪，拉低整个团队的士气，做事永远不积极主动，懒惰成性，团队合作时总是逃避责任，不懂得荣辱与共……"><a href="#对管理者来说，负面员工是让人头疼的一群人。他们经常散播负面情绪，拉低整个团队的士气，做事永远不积极主动，懒惰成性，团队合作时总是逃避责任，不懂得荣辱与共……" class="headerlink" title="对管理者来说，负面员工是让人头疼的一群人。他们经常散播负面情绪，拉低整个团队的士气，做事永远不积极主动，懒惰成性，团队合作时总是逃避责任，不懂得荣辱与共……"></a>对管理者来说，负面员工是让人头疼的一群人。他们经常散播负面情绪，拉低整个团队的士气，做事永远不积极主动，懒惰成性，团队合作时总是逃避责任，不懂得荣辱与共……</h4><blockquote>
<blockquote>
<p><strong>负面的员工不换掉，弊大于利。</strong> 状态不好的员工不空出来，状态好的员工就无法进来。<br><strong>员工越换越优秀！</strong> 一个员工轻易离开团队，是没有责任心的表现。<br>哪个团队都会有问题，哪个团队都会有优点，如果稍有不顺或诱惑，就轻易动摇，无论怎样，这种人是不能托付重任的。尤其急功近利无视公司品牌形象的更不能留。<br><strong>抱怨和埋怨团队就是打自己耳光，说自己无能，更是在放弃机会！过河拆桥的员工不可能心怀感恩之心，不要留。</strong><br>创造利润是你存在的核心价值，一般公司不是做慈善。 遇到外界的压力就想逃，这样的员工留了是风险。遇到问题请先思考，只反映问题是初级水平，思考并解决问题才是高级水平</p>
</blockquote>
</blockquote>
<h4 id="另外，公司还应辞退的几种员工："><a href="#另外，公司还应辞退的几种员工：" class="headerlink" title="另外，公司还应辞退的几种员工："></a>另外，公司还应辞退的几种员工：</h4><blockquote>
<p><strong>第一种：对分内之事敢说“不知道”的人</strong><br>对分内之事说“不知道”，原因可能是“没记住”，但最可能的原因是“没干过”。无论是“没记住”还是“没干过”，都属于失职范畴。现实中，“不知道”分内某些事很正常，但是，一旦把“不知道”三个字说出来就不正常了，那就是在表明一种毫不在意的敷衍立场。但凡一个敬业的人，就算他真的不知道分内的某些事，也不会轻易将“不知道”三个字说出口。<br><strong>第二种：对工作推说“不会做”的人</strong><br>对分内工作推说“不会做”，原因可能是“干不了”，但最可能的原因是“不想干”。无论是“干不了”还是“不想干”，都与“称职”二字相距甚远。没有人天生就有干成事的能力，都是学过之后才会干，或是干过之后才会做。今天说“不会做”的人，那明天肯定还是会说“不会做”，如此类推。而且，没有干过，则意味着一辈子都不会做。企业支付工资给下属，可不是为了换取一句“不会做”。<br><strong>第三种：出问题说“不怪我”的人</strong><br>出现问题忙说“不怪我”，原因可能真的是“不怪他”，但即使“不怪他”，一旦把“不怪我”三个字急忙说出来，急忙撇清责任的时候，其实就是在表露一种不敢担当的心态。有人或许认为这是一种说话艺术，而不是一种是否敢于担当的问题，其实不然。现实生活中，“不怪我”三个字常出于小孩之口，因为小孩没有担当责任的能力，所以才会下意识说出来。作为一个成年人，如果还要坚持把这个三个字挂嘴巴，那就和小孩子的担当能力没有任何区别。<br><strong>第四种：登门协调办事“不客气”的人</strong><br>登门协调办事“不客气”，原因可能是“不知礼节”，但最可能的原因却是“不愿尊重人”。企业工作中，协调工作是件经常性的事务，但总有些人喜欢以“高高在上”的姿态和“下达命令”的口吻协调工作，结果总让人感觉不被尊重而不愿意协调配合，以致工作不能顺利、高效开展。工作出现问题后，责任貌似在配合者身上，但根源却在“不知礼节”者身上。相反，遇到能决定其前途命运的人时，这种人通常会表现得极其“知书达礼”，这时我们就需要在其人品问题上打上一串省略号。<br><strong>第五种：受人帮助从来“不言谢”的人</strong><br>受人帮助从来“不言谢”，原因可能是“大恩不言谢”，但最可能的原因却是“认为一切都理所应当”。话说“帮人是情分，不帮是本分”，一个受人帮助从来“不言谢”的人，其实就是一个不懂感恩的人。不懂感恩并不可怕，可怕的是：不懂感恩的人通常会恩将仇报。对于这种具有恩将仇报“潜能”的下属，纵使能力素质空前绝后、亘古未有、史无前例，我们都要谨慎对待，能不留就别留，不愁世上何处无芳草。<br><strong>第六种：看到危险信号“不支声”的人</strong><br>看到危险信号“不支声”，原因可能是“没想到会有危险”，但最可能的原因却是“等着看热闹”。企业之中，如果多数人等着看企业的热闹，责任肯定在管理者身上的，若只有少数人等着看企业的热闹，那就另说了。所以，企业在查办问题追究人员责任时，除了要揪出“主谋”外，还要在“拔其萝卜带起泥”中把那些“等着看热闹”的“帮凶”揪出来，留着这号人迟早都是个祸害。  </p>
</blockquote>
<h4 id="要跟这样的人合作："><a href="#要跟这样的人合作：" class="headerlink" title="要跟这样的人合作："></a>要跟这样的人合作：</h4><blockquote>
<blockquote>
<ol>
<li>能始终跟着团队一起成长的人及价值观；  </li>
<li>对团队前景始终看好的人；</li>
<li>在团队中不断探索中能找到自己位置的人；</li>
<li>为了团队的新目标不断学习新东西的人；</li>
<li>抗压能力强且有耐性的人；</li>
<li>与团队同心同德、同舟共济、同甘共苦的人；不计较个人得失，顾全大局的人；心胸博大，有境界、有奉献的人，到最后都可以享受到胜利果实。</li>
</ol>
</blockquote>
</blockquote>
<h4 id="一个团队里，人分为五种：人渣，人员，人手，人才，人物。"><a href="#一个团队里，人分为五种：人渣，人员，人手，人才，人物。" class="headerlink" title="一个团队里，人分为五种：人渣，人员，人手，人才，人物。"></a>一个团队里，人分为五种：人渣，人员，人手，人才，人物。</h4><blockquote>
<blockquote>
<p>【人渣】就是牢骚抱怨、无事生非，拉帮结派，挑起事端、吃里扒外的破坏分子；<br>【人员】就是只领工资不爱做事，安排与自己无关的工作不愿干，属庸人之列；<br>【人手】就是安排什么做什么，不安排绝对不做，等着下命令的人；<br>【人才】就是发自内心做事，做事有责任、有思路、有条理，知道公司的事做好了，受益的是自己，同时真心为公司 操心的人；<br>【人物】就是全身心投入，用灵魂去思考、做事、决心和企业做一番事业的人。<br><strong><em>人员斤斤计较，人手需要引导，人才关注当下，人物放眼未来！发展要靠人才，做大要靠人物！</em></strong>  </p>
</blockquote>
</blockquote>
<h4 id="这样的团队将无所不能！！！"><a href="#这样的团队将无所不能！！！" class="headerlink" title="这样的团队将无所不能！！！"></a>这样的团队将无所不能！！！</h4><blockquote>
<blockquote>
<p>一个字：干！<br>二个字：主动！<br>三个字：让我来！<br>四个字：积极思考！<br>五个字：责任是我的！<br>六个字：有谁需要帮助！<br>七个字：目标一定会实现！<br>八个字：一切的工作为了爱！<br>九个字：我要成为多给予的人！<br>十个字：只有结果才能证明实力！</p>
</blockquote>
</blockquote>
<h4 id="而未来这八种人将被社会淘汰"><a href="#而未来这八种人将被社会淘汰" class="headerlink" title="而未来这八种人将被社会淘汰"></a>而未来这八种人将被社会淘汰</h4><blockquote>
<blockquote>
<p><strong>第一种，知识陈旧的人</strong><br>如今，知识更新的速度越来越快，知识倍增的周期越来越短。那些“抱残守缺”、知识陈旧的人，将是职场中的麻烦人。<br><strong>第二种，技能单一的人</strong><br>未来复合型人才将大受欢迎，技能单一的人将遭到冷遇。　要想避免在职场中成为“积压物资”，唯一的办法就是多学几手，一专多能。<br><strong>第三种，情商低下的人</strong><br>在未来社会，不仅要会做事，更要会做人。在不断提升自己的能力时，还应不断培养自己的情商。否则，“身怀绝技”，也难免“碰壁”。<br><strong>第四种，心理脆弱的人</strong><br>遇到一点困难，就打“退堂鼓”，稍有不顺利，情绪就降到“冰点”，这样的人，必然日子不好过。无论在职者，还是求职者，都应该增强心理承受能力，提高“抗挤”、“抗压”素质。<br><strong>第五种，目光短浅的人</strong><br>鼠目寸光难成大事，目光远大可成大器。有生涯设计的人，未必肯定成功，没有生涯设计的人，一定很难成功。<br><strong>第六种，反应迟钝的人</strong><br>“迟钝”就会“迟缓”，落后就要挨打。一个人如果“思维”不“敏捷”，“反映”不“快速”，墨守成规，四平八稳，迟早会被淘汰。<br><strong>第七种，单打独斗的人</strong><br>个人的作用在下降，群体的作用在上升。“跑单帮”难成气候，“抱成团”才能打出一片天地。<br><strong>第八种，不善学习的人</strong><br>人与人之间的差异，主要是学习能力的差异；人与人之间的“较量”，关键在学习能力的“较量”。空谈和阔论从来不会让你的梦想成真，知识改变命运。  </p>
</blockquote>
</blockquote>
<p><strong><em>要想成功，一定要树立一个正确的目标，并为之努力奋斗，愿望才有可能变成现实。</em></strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/work/" rel="tag"># work</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/09/2018-fw-liangning-sohu/" rel="next" title="【转】梁宁让我如梦初醒：领导力不是管理能力-科技频道-手机搜狐">
                <i class="fa fa-chevron-left"></i> 【转】梁宁让我如梦初醒：领导力不是管理能力-科技频道-手机搜狐
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/04/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Donne Hu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#【转】宁可手下无兵，也要辞退这种员工！"><span class="nav-number">1.</span> <span class="nav-text">【转】宁可手下无兵，也要辞退这种员工！</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#对管理者来说，负面员工是让人头疼的一群人。他们经常散播负面情绪，拉低整个团队的士气，做事永远不积极主动，懒惰成性，团队合作时总是逃避责任，不懂得荣辱与共……"><span class="nav-number">1.0.1.</span> <span class="nav-text">对管理者来说，负面员工是让人头疼的一群人。他们经常散播负面情绪，拉低整个团队的士气，做事永远不积极主动，懒惰成性，团队合作时总是逃避责任，不懂得荣辱与共……</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#另外，公司还应辞退的几种员工："><span class="nav-number">1.0.2.</span> <span class="nav-text">另外，公司还应辞退的几种员工：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#要跟这样的人合作："><span class="nav-number">1.0.3.</span> <span class="nav-text">要跟这样的人合作：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一个团队里，人分为五种：人渣，人员，人手，人才，人物。"><span class="nav-number">1.0.4.</span> <span class="nav-text">一个团队里，人分为五种：人渣，人员，人手，人才，人物。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#这样的团队将无所不能！！！"><span class="nav-number">1.0.5.</span> <span class="nav-text">这样的团队将无所不能！！！</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#而未来这八种人将被社会淘汰"><span class="nav-number">1.0.6.</span> <span class="nav-text">而未来这八种人将被社会淘汰</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Donne Hu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
